# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: genome_updater
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Vitor
    family-names: C. Piro
    orcid: 'https://orcid.org/0000-0003-1330-1286'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17629407
    description: zenodo
repository-code: 'https://github.com/pirovc/genome_updater'
abstract: >-
  genome_updater is a bash script that downloads and updates
  (non-redundant) snapshots of the NCBI Genomes repository
  (RefSeq/GenBank) with advanced filters, detailed logs and
  reports, file integrity checks, NCBI taxonomy and GTDB
  integration and support for parallel downloads.
license: MIT
commit: 5db906e8421841052d6d9dcd6eee40e12e5b6159
version: 0.8.0
date-released: '2026-04-16'
